# testGpt

./: pom.xml
src/main/java/org/example/: ApiConstant.java  testGPT.java
